<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alinhando {
            display: flex;
            gap: 5rem;
        }
        .quadrado {
            height: 50rem;
            width: 50rem;
            background-color: purple;
            border: 2rem solid cyan;
            border-radius: 20%;
        }

        .quadradoTexto {
            height: 50rem;
            width: 50rem;
            background-color: cyan;
            border: 2rem dashed purple;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #fff;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="alinhando">
        <div class="quadrado"></div>
        <div class="quadradoTexto">
            <h1>Texto texto</h1>
        </div>
    </div>
    
    </div>
</body>

</html>